displayName=Clue Teleport Helper
author=kitten-lissy
description=Assists with teleport locations for treasure trail clue scrolls
tags=clue,treasure-trail,teleport,minigame
plugins=com.clueteleporthelper.ClueTeleportHelperPlugin
